{
  "name": "pleasure-bd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-legacy-images": "curl -X POST http://localhost:3000/api/update-legacy-images",
    "lint:css": "stylelint '**/*.css'",
    "lint:css:fix": "stylelint '**/*.css' --fix",
    "test-db": "node --require dotenv/config test-db-connection.js",
    "migrate-product-reviews": "node scripts/migrateProductReviews.js"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "crypto-browserify": "^3.12.1",
    "lucide-react": "^0.244.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.8.2",
    "next": "^13.4.19",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0",
    "recharts": "^2.13.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "postcss": "^8.4.47",
    "postcss-nesting": "^13.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-tailwindcss": "^0.0.7"
  }
}
